<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1 style="font-weight: 100;">HTML</h1>
    <p>Язык <b>HTML</b> интерпретируется <a
            href="https://ru.wikipedia.org/wiki/%D0%91%D1%80%D0%B0%D1%83%D0%B7%D0%B5%D1%80"
            target="_blank">браузерами</a>; полученный в результате интерпретации<br>
        форматированный текст отображается на экране монитора компьютера или мобильного устройства.<br>
        Язык HTML до 5-ой версии определялся как приложение <a href="https://ru.wikipedia.org/wiki/SGML"
            target="_blank">SGML</a> (стандартного обобщённого языка<br>
        разметки по стандарту <a
            href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B5%D0%B6%D0%B4%D1%83%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D0%B0%D1%8F_%D0%BE%D1%80%D0%B3%D0%B0%D0%BD%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F_%D0%BF%D0%BE_%D1%81%D1%82%D0%B0%D0%BD%D0%B4%D0%B0%D1%80%D1%82%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D0%B8"
            target="_blank">ISO</a> 8879). Спецификации HTML5 формулируются в <br>
        терминах <a href="https://ru.wikipedia.org/wiki/Document_Object_Model" target="_blank"><i>DOM</i></a> (объектной
        модели
        документа).<br><a href="" target="_blank"></a>
        Язык <a href="https://ru.wikipedia.org/wiki/XHTML" target="_blank"><i>XHTML</i></a> является более строгим вариантом
        HTML, он следует синтаксису <a href="https://ru.wikipedia.org/wiki/XML" target="_blank">XML</a> и является <br>
        приложением языка XML в области разметки гипертекста.<br>
        Во всемирной паутине HTML-страницы, как правило, передаются браузерам от сервера по <br>
        протоколам <a href="https://ru.wikipedia.org/wiki/HTTP" target="_blank"><i>HTTP</i></a> или <a
            href="https://ru.wikipedia.org/wiki/HTTPS" target="_blank"><i>HTTPS</i></a>, в виде простого текста или с
        использованием шифрования.</p>
    <h2 style="font-weight: 100;">Общее представление</h2>
    <p>Язык HTML был разработан <a href="http://surl.li/plif" target="_blank"><i>британским</i></a> учёным <a
            href="http://surl.li/rwks" target="_blank"><b>Тимом
                Бернерсом-Ли</b></a>
        приблизительно в <a href="http://surl.li/bofpd" target="_blank">1986—<br>1991</a> годах в стенах <a href=""
            target="_blank"><i>ЦЕРНа</i></a> в
        <a href="http://surl.li/bofpe" target="_blank"><i>Женеве</i></a> в<a href="http://surl.li/ulqs" target="_blank">
            <i>Швейцарии</i></a>. HTML создавался как язык для
        обмена научной<br> и технической документацией, пригодный для
        использования людьми, не являющимися<br> специалистами в области <a href="http://surl.li/bofpf"
            target="_blank">вёрстки</a>. HTML
        успешно справлялся с проблемой
        сложности SGML путём<br> определения небольшого набора структурных и <a href="http://surl.li/bofpg"
            target="_blank"><b>семантических</b></a>
        элементов — дескрипторов.<br>
        Дескрипторы также часто называют <a href="http://surl.li/bofph" target="_blank"><b>«тегами»</b></a>. С помощью
        HTML можно легко создать<br>
        относительно простой, но красиво
        оформленный документ. Помимо упрощения структуры<br> документа, в HTML внесена поддержка <a
            href="http://surl.li/wdhf" target="_blank"><i>гипертекста</i></a>. <a href="http://surl.li/cymm"
            target="_blank"><i>Мультимедийные</i></a>
        возможности были<br> добавлены позже.
    </p>
    <p>Изначально язык HTML был задуман и создан как средство структурирования и форматирования<br> документов без их
        привязки к средствам воспроизведения (отображения). В идеале, текст с<br> разметкой HTML должен был без
        стилистических и структурных искажений воспроизводиться на<br> оборудовании с различной технической
        оснащённостью
        (цветной экран современного компьютера<br>, монохромный экран органайзера, ограниченный по размерам экран
        мобильного
        телефона или<br> устройства и программы голосового воспроизведения текстов). Однако современное применение<br>
        HTML
        очень далеко от его изначальной задачи. Например, тег
        &#8249;table&#8250; предназначен для создания в<br> документах таблиц, но иногда используется и для оформления
        размещения элементов на странице.<br> С течением времени основная идея платформо независимости языка HTML была
        принесена в<br> жертву
        современным потребностям в мультимедийном и графическом оформлении.
    </p>
    <h3>Браузеры</h3>
    <p>Текстовые документы, содержащие разметку на языке HTML (такие документы традиционно<br> имеют <a
            href="http://surl.li/bofpk" target="_blank"><i>расширение</i></a>
        <b>.html</b> или
        <b>.htm</b>), обрабатываются специальными <a href="" target="_blank">приложениями</a>, которые<br> отображают
        документ в его форматированном виде.
        Такие
        приложения, называемые «браузерами»<br> или «интернет-обозревателями», обычно предоставляют пользователю удобный
        <a href="http://surl.li/bofpm" target="_blank"><i>интерфейс</i></a> для<br> запроса <a
            href="http://surl.li/akogf" target="_blank"><i>веб-страниц</i></a>, их просмотра (и вывода на иные внешние
        устройства) и, при
        необходимости,<br>
        отправки введённых пользователем данных на сервер. Наиболее популярными на сегодняшний день<br> браузерами
        являются
        <b>Google Chrome, Mozilla Firefox, Opera, Internet Explorer</b> и <b>Safari.</b>
    </p>
</body>

</html>