<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Document</title>
    <style>
        .heading {
            text-align: center;
            font-size: 16px;
            font-weight: 100;
        }

        .a {
           list-style-type: lower-alpha;
        }

        ul {
            list-style-type: '- ';
        }
    </style>
</head>

<body>
    <h1 class="heading">Алгоритм выполнения простой верстки,<br>
        а также экспорта в PDF−файл и создания XML−документа средствами InDesign<sup>1</sup>.
    </h1>
    <ol>
        <li>Отредактировать текст в текстовом редакторе:</li>
        <ol class="a">
            <li>включив отображение непечатаемых символов удалить разрывы разделов,<br>
                лишние пробелы, абзацы, знаки табуляции, мягкие переносы и другие<br>
                символы.</li>
            <li>проверить правильность расстановки знаков препинания, в особенности<br>
                длинных (для предложений) и средних (для диапазонов) тире, дефисов, а<br>
                также неразрывных и обычных пробелов.</li>
            <li>исправить грамматические и синтаксические ошибки.</li>

            <p>Собственно, и в InDesign есть текстовый редактор (вызывается Ctrl+Y), где легко<br>
                реализуется все, вышесказанное.</p>
            <li>выполнить авторские акценты – полужирный, курсив, подчеркивание и пр.<br>
                При правильном помещении текста они сохраняются в InDesign.</li>
        </ol>
        <p>MS Word следует использовать только для набора сплошного неформатированного (кроме<br>
            акцентов) текста, который потом помещается в специализированную программу верстки.<br>
            Встречаются, впрочем, рекомендации по созданию стилей в MS Word. Стили MS Word,<br>
            начиная с InDesign 2.0, импортируются в программу верстки. Однако инструменты<br>
            создания стилей в самом текстовом редакторе иногда работают не вполне корректно.</p>

        <li>Установить параметры документа в InDesign в соответствии с разработанным<br>
            макетом и форматом электронного документа или заданными в типографии полями,<br>
            расстоянием до колонцифры, полосой набора и пр. Эти настройки выставляются на<br>
            шаблоне (Master Page) а затем он применяется ко нужным страницам. Документ,<br>
            как привило, включает несколько шаблонов</li>
        <li>Поместить текст в InDesign (Place или Ctrl+D), выбрав режим размещения.</li>
        <li>Выполнить размещение графики (Place).</li>
        <p>Предполагается, что изображения предварительно подготовлены - обработаны в среде<br>
            какой-либо графического редактора.</p>
        <p>Вставка через буфер графики исключается не только по причине возможного ухудшения
            качества (до экранного), но, главным образом из-за того, что при этом во фрейм
            помещается, не само изображение, а ссылка на содержимое буфера, которое в ходе работы
            может меняется.</p>
        <p>Буфер в InDesign предназначен только для вставки фрагментов неформатированного <br>
            текста или элементов оформления.</p>
        <ol class="a">
            <li>Если в размещаемом тексте содержалась графика, для нее автоматически<br>
                будут созданы графические фреймы. Для электронного документа экранное<br>
                разрешение графики, размещенной в InDesign вместе с текстом, является,<br>
                как правило, удовлетворительным. Исключение составляют изображения с<br>
                разрешением меньше экранного, то есть меньше 72 или 96 dpi.</li>
            <li>Если импортировался только текст, то графику следует вставить (Place) для<br>
                лучшей ориентации по тексту.</li>
            <hr align="left" width="30%">
            <!--PAY ATTENTION-->
            <p><i><sup>1</sup>Исходными данными являются два файла – doc и pdf. В doc-файле находится
                    отсканированный,<br>
                    распознанный и экспортированный в MS Word текст – 20-страничный фрагмент учебника по<br>
                    программированию или web-технологиям. Файл PDF позволяет составить представление о том, как<br>
                    выглядят эти страницы.</i></p>
            <li>Для печати требуется размещать изображения с разрешением 250-300 dpi из<br>
                файлов на внешнем носителе.</li>
        </ol>
        <p>Для случая, когда в наличии только графика, которая содержится в файле MS Word,<br>
            предлагается следующий порядок действий:
        </p>
        <ul>
            <li>каждая картинка помещается на отдельную страницу;</li>
            <li> doc-файл экспортируется в PDF (или печатается в Adobe PDF) c нужными<br>
                установками – High Quality Print/Standard/Smallest File Size;</li>
            <li>в графическом редакторе изображения редактируются (обрезка, поворот, задание
                RGB или CMYK-модели и пр.)</li>
            <li>каждая картинка сохраняется в отдельном файле с расширением tiff.</li>
        </ul>
        <li>Выделить структурные элементы текста и назначить стили></li>
        <ol class="a">
            <li>Стили абзаца (Paragraph Style) нужно назначить заголовку, подзаголовку,<br>
                текстовому блоку, подрисуночной подписи, списку, комментарию и пр.
            </li>
            <li>Если нужно, выделить в тексте акценты: поставить им в соответствие<br>
                Character style - символьные стили (стили знака).</li>
            <li>удалить неиспользуемые стили.</li>
            <li>Если стили были созданы в текстовом редакторе, их надо отредактировать,<br>
                изменить шрифты, выравнивания, отступы. Сохранить измененный или<br>
                переименовать стиль, оставленный неизменным - избавиться от значка<br>
                дискеты (признака импортированного и неотредактированного стиля).<br></li>
        </ol>
        <li>Выровнять графические фреймы относительно текстовых, в соответствии с <br>
            принятым макетом. Выбрать нужный режим обтекания графических фреймов. </li>
            <li>Сгенерировать оглавление.</li>
            <li>Создать гиперссылки.            </li>
            <li>Тегировать документ</li>
            <li>Проверить документ на отсутствие изображений, цветовые модели которых не
                несоответствуют назначению документа. Например, RGB не годится для печати.</li>
            <li>Экспортировать его в XML.</li>
            <li>Экспортировать документ в PDF, применив соответствующие настройки (для Интенета, печати и др).</li>
    </ol>
</body>

</html>